Running BORG: a tutorial to perform a cosmological analysis
===========================================================

Running a test example
----------------------

The ARES repository comes with some standard examples for LSS analysis.
Here we will use a simple standard unit example for BORG. From your ARES
base directory change to the examples folder:

.. code:: bash

    cd examples

We will copy a few files to a temporary directory for executing the run. We
will assume here that ``$SOME_DIRECTORY`` is a directory that you have created
for the purpose of this tutorial. Please replace any occurence of it by the
path of your choice in the scripts below. We will also assume that ``$ARES``
represents the source directory path of the ares tree.

.. code:: bash

   mkdir $SOME_DIRECTORY
   cp 2mpp-chain.ini $SOME_DIRECTORY
   cp completeness_12_5.fits.gz completeness_11_5.fits.gz 2MPP.txt $SOME_DIRECTORY
   cd $SOME_DIRECTORY

In the above, we have copied the ini file describing the run, then the data
file (survey mask) and 2M++ data file for BORG.  To start a BORG run just
execute the following code in the console:

.. code:: bash

    $ARES/build/src/hades3 INIT 2mpp-chain.ini.txt

BORG will now execute a simple MCMC. You can interupt calculation at any
time. To resume the run you can just type:

.. code:: bash

    $ARES/build/src/hades3 RESUME 2mpp-chain.ini.txt

You need at least on the order of 1000 samples to pass the initial
warm-up phase of the sampler. As the execution of the code will consume
about 2GB of your storage, we suggest to execute BORG in a directory
with sufficient free hard disk storage.

You can also follow the Aquila tutorial
---------------------------------------

You can find a tutorial on running and analysing a BORG run in the scripts
directory of the ARES base directory:
``$ARES/docs/users/building/Aquila_tutorial_0.ipynb``. It is a jupyter
notebook, so please have a `jupyter <https://jupyter.org>`_ running. We
provide access to the content of this notebook directly through this `link to the notebook <building/Aquila_tutorial_0.ipynb>`_.
It illustrates how to read and
plot some of the data produced by BORG.
To download the notebook for direct use in jupyter, please follow that :download:`link <building/Aquila_tutorial_0.ipynb>`.

Analysing results
-----------------

Now we will look at the out puts generated by the BORG run. Note, that
you do not have to wait for the run to complete, but you can already
investigate intermediate results while BORG still runs. BORG results are
stored in two major HDF5 files, the restart and the mcmc files. The
restart files contain all information on the state of the Markov Chain
required to resume the Markov Chain if it has been interrupted. The
restart file also contains static information, that will not change
during the run, such as the data, selection functions and masks and
other settings. The mcmc files contain the current state of the Markov
Chain. They are indexed by the current step in the chain, and contain
the current sampled values of density fields, power-spectra, galaxy bias
and cosmological parameters etc.

Opening files
~~~~~~~~~~~~~

The required python preamble:

.. code:: ipython3

    import numpy as np
    import h5py as h5
    import matplotlib.pyplot as plt
    import ares_tools as at
    %matplotlib inline

    import warnings
    warnings.filterwarnings("ignore")


.. parsed-literal::

    Skipping VTK tools


Now please indicate the path where you stored your BORG run:

.. code:: ipython3

    fdir='../testbed/'

Investigating the restart file
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The restart file can be opened by

.. code:: ipython3

    hf=h5.File(fdir+'restart.h5_0')

The content of the file can be investigated by listing the keys of the
‘scalar’ section

.. code:: ipython3

    list(hf['scalars'].keys())

.. code:: text

    ['ARES_version',
     'BORG_final_density',
     'BORG_version',
     'BORG_vobs',
     'K_MAX',
     'K_MIN',
     'L0',
     'L1',
     'L2',
     'MCMC_STEP',
     'N0',
     'N1',
     'N2',
     'N2_HC',
     'N2real',
     'NCAT',
     'NFOREGROUNDS',
     'NUM_MODES',
     'Ndata0',
     'Ndata1',
     'Ndata2',
     'adjust_mode_multiplier',
     'ares_heat',
     'bias_sampler_blocked',
     'borg_a_final',
     'borg_a_initial',
     'catalog_foreground_coefficient_0',
     'catalog_foreground_maps_0',
     'corner0',
     'corner1',
     'corner2',
     'cosmology',
     'forcesampling',
     'fourierLocalSize',
     'fourierLocalSize1',
     'galaxy_bias_0',
     'galaxy_bias_ref_0',
     'galaxy_data_0',
     'galaxy_nmean_0',
     'galaxy_sel_window_0',
     'galaxy_selection_info_0',
     'galaxy_selection_type_0',
     'galaxy_synthetic_sel_window_0',
     'gravity.do_rsd',
     'growth_factor',
     'hades_accept_count',
     'hades_attempt_count',
     'hades_mass',
     'hades_sampler_blocked',
     'hmc_Elh',
     'hmc_Eprior',
     'hmc_bad_sample',
     'hmc_force_save_final',
     'k_keys',
     'k_modes',
     'k_nmodes',
     'key_counts',
     'lightcone',
     'localN0',
     'localN1',
     'localNdata0',
     'localNdata1',
     'localNdata2',
     'localNdata3',
     'localNdata4',
     'localNdata5',
     'momentum_field',
     'nmean_sampler_blocked',
     'part_factor',
     'pm_nsteps',
     'pm_start_z',
     'powerspectrum',
     'projection_model',
     's_field',
     's_hat_field',
     'sigma8_sampler_blocked',
     'startN0',
     'startN1',
     'supersampling',
     'tCOLA',
     'total_foreground_blocked']



For example the input galaxy data can be viewed by:

.. code:: ipython3

    data=np.array(hf['scalars/galaxy_data_0'])

    #Plot data
    fig, (ax1, ax2) = plt.subplots(1, 2,figsize=(16, 8))
    ax1.set_title('A Slice through the y-z plane of the data cube')
    im1=ax1.imshow(data[16,:,:])

    ax2.set_title('A Slice through the x-z plane of the data cube')
    im2=ax2.imshow(data[:,16,:])

    plt.show()



.. image:: /user/running/BORG_Tutorials_files/BORG_Tutorials_12_0.png


Investigating MCMC files
~~~~~~~~~~~~~~~~~~~~~~~~

MCMC files are indexed by the sample number :math:`i_{samp}`. Each file
can be opened separately. Suppose we want to open the :math:`10`\ th
mcmc file, then:

.. code:: ipython3

    isamp=10 # sample number
    fname_mcmc=fdir+"mcmc_"+str(isamp)+".h5"
    hf=h5.File(fname_mcmc)

Inspect the content of the mcmc files
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code:: ipython3

    list(hf['scalars'].keys())

.. code:: text

    ['BORG_final_density',
     'BORG_vobs',
     'catalog_foreground_coefficient_0',
     'cosmology',
     'galaxy_bias_0',
     'galaxy_nmean_0',
     'hades_accept_count',
     'hades_attempt_count',
     'hmc_Elh',
     'hmc_Eprior',
     'powerspectrum',
     's_field',
     's_hat_field']



Plotting density fields
~~~~~~~~~~~~~~~~~~~~~~~

We can for instance be interested in plotting inferred initial and final
density samples.

.. code:: ipython3

    delta_in=np.array(hf['scalars/s_field'])
    delta_fi=np.array(hf['scalars/BORG_final_density'])

.. code:: ipython3

    fig, (ax1, ax2) = plt.subplots(1, 2,figsize=(16, 8))
    ax1.set_title('initial density')
    im1=ax1.imshow(delta_in[16,:,:])

    ax2.set_title('final density')
    im2=ax2.imshow(delta_fi[16,:,:])

    plt.show()



.. image:: /user/running/BORG_Tutorials_files/BORG_Tutorials_19_0.png


Plotting the power-spectrum
~~~~~~~~~~~~~~~~~~~~~~~~~~~

The ARES repository provides some routines to analyse the BORG runs. A
particularly useful routine calculates the posterior power-spectra of
inferred initial density fields.

.. code:: ipython3

    ss = at.analysis(fdir)

    #Nbin is the number of modes used for the power-spectrum binning
    opts=dict(Nbins=32,range=(0,ss.kmodes.max()))

    #You can choose the sample numper
    isamp=10
    P=ss.compute_power_shat_spectrum(isamp, **opts)

    kmode = 0.5*(P[2][1:]+P[2][:-1])
    P_k   = P[0]

    plt.loglog(kmode,P_k)
    plt.xlabel('k [h/Mpc]')
    plt.xlabel(r'$P(k)$')
    plt.show()



.. image:: /user/running/BORG_Tutorials_files/BORG_Tutorials_21_0.png


Monitoring power-spectrum warm-up phase
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Rather than looking just at individual posterior sample power-spectra we
can follow the evolution of power-spectra across the chain. Suppose you
want to monitor the first 100 samples.

.. code:: ipython3

    Nsamp=100
    PPs=[]
    for isamp in np.arange(Nsamp):
        PPs.append(ss.compute_power_shat_spectrum(isamp, **opts))


    #plot power-spectra
    color_idx = np.linspace(0, 1, Nsamp)
    idx=0
    for PP in PPs:
        plt.loglog(kmode,PP[0],alpha=0.5,color=plt.cm.cool(color_idx[idx]), lw=1)
        idx=idx+1
    plt.xlim([min(kmode),max(kmode)])
    plt.show()



.. image:: /user/running/BORG_Tutorials_files/BORG_Tutorials_23_0.png
